<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.opentelemetry</groupId>
  <artifactId>opentelemetry-api</artifactId>
  <version>0.2.0</version>
  <name>OpenTelemetry</name>
  <description>null</description>
  <url>https://github.com/open-telemetry/opentelemetry-java</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>io.opentelemetry</id>
      <name>OpenTelemetry Contributors</name>
      <email>cncf-opentelemetry-community@lists.cncf.io</email>
      <url>opentelemetry.io</url>
      <organization>OpenTelemetry Authors</organization>
      <organizationUrl>https://www.opentelemetry.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://github.com/open-telemetry/opentelemetry-java</connection>
    <developerConnection>scm:git:git@github.com/open-telemetry/opentelemetry-java</developerConnection>
    <url>https://github.com/open-telemetry/opentelemetry-java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-context</artifactId>
      <version>1.24.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.25.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>28.1-android</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
