#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 30 10:34:42 BST 2023
Maven-Central.maven-metadata-Maven-Central.xml.lastUpdated=1685433264741
metadata-central.xml.lastUpdated=1684491119153
208373=
maven-metadata-Maven-Central.xml.lastUpdated=1685433296286
maven-metadata-central.xml.lastUpdated=1685439282740
231930=
